<!DOCTYPE html>
<html>
<head>
  <title>Embedder</title>
  <script charset="utf-8" src="http://yandex.st/jquery/1.11.1/jquery.min.js"></script>
  <script charset="utf-8" src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://yandex.st/highlightjs/8.0/styles/github.min.css" />

  <script charset="utf-8" src="rodriguez.js"></script>
  <link rel="stylesheet" type="text/css" href="rodriguez.css" />

  <style type="text/css">
    body {
      color: #777;
      font-family: sans-serif;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="rodriguez">
    <style type="text/css">
      .rodriguez {
        margin: 20px 0;
      }
        .rodriguez__tabs {
          background: #f8f8f8;
        }
          .rodriguez__tab {
            position: relative;
            padding: 8px 14px;
            text-transform: uppercase;
            font-size: .8em;
          }
          .rodriguez__tab.rodriguez-current {
            background: #ececec;
            color: #000;
          }
          .rodriguez__tab.rodriguez-current:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            border: 8px solid transparent;
            border-top-color: #ececec;
            margin-left: -8px;
          }
        .rodriguez__panels {}
          .rodriguez__panel {
            height: 150px;
            overflow: auto;
            margin: 0;
            padding: 8px;
          }
    </style>

    <div>
      <div class="rodriguez">
        <script type="text/javascript">
          document.getElementsByClassName('script');
        </script>

        <div>
          html
        </div>
      </div>
    </div>
  </div>

  <div class="rodriguez">
    <style type="text/css" data-skip="true">
      .sample-1 {
        font-weight: bold;
      }
    </style>

    <script type="text/javascript" data-skip="true">
      document.getElementsByClassName('script');
    </script>

    <div class="sample-1">
      Bold text.
    </div>
  </div>

  <div class="rodriguez">
    <style type="text/css" data-name="block 1">
      .sample-1 {
        font-weight: bold;
      }
    </style>

    <style type="text/css" data-name="block 2">
      .sample-1 {
        font-weight: bold;
      }
    </style>

    <script type="text/javascript" data-skip="true">
      document.getElementsByClassName('script');
    </script>

    <div class="sample-1" data-name="output">
      Bold text.
    </div>

    <script type="text/html">
      <div data-add-source="false">
        Not so bold text, really.
      </div>
    </script>

    <div data-add-source="false">
      Not so bold text.
    </div>
  </div>

  <div class="rodriguez">

  </div>  

</body>
</html>
